<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left:0px;
                top:0p;
            }
            25%{
                background-color: orange;
                left:200px;
            }
            50%{transform: scale(0.5);
                background-color: red;
                left:0px;
            }
            75%{
                background-color: orange;
                left:200px;
            }
            100%{
                background-color: yellow;
                left:200px;
            }
        }
        .stage{
            width:600px;
            height:400px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height:100px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>