<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play cricket</title>
    <style>
        .field{
            transition:2s 2s;
            margin-top: 40px;
            
        }
        .ball{
            width:40px;
            height:40px;
            background-color: red;
            border-radius:20px;
            position: relative;
            left:328px;
           transition: transfrom 1s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(500px);
        }
        .bat{
           
            transition:transfrom 0.2s ease-in ;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>